{
  "name": "mission-orchestrator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm test:root && pnpm -r run test",
    "lint:engine": "node scripts/lint-engine.mjs",
    "lint:rollup": "node scripts/lint-rollup-purity.mjs",
    "lint:planner": "node scripts/lint-planner-purity.mjs",
    "verify": "pnpm lint:engine && pnpm lint:rollup && pnpm lint:planner && pnpm build && pnpm test",
    "test:root": "vitest run --config vitest.config.ts",
    "db:verify": "node scripts/verify-supabase.mjs",
    "db:setup": "node scripts/setup-db.mjs"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.3",
    "@supabase/supabase-js": "^2.49.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@9.15.4"
}
